PORT=8000
MONGODB_URL=mongodb+srv://mundrasaumya17:Kanha%40%23123@cluster0.wus9qte.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=njwenjicnjsnxknjwqnndnqwiJKNJWNQDJII
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xjwejkcdjewbjbdhbewbdjbewjkf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=saumya_cloudinary
CLOUDINARY_API_KEY=897156247998211
CLOUDINARY_API_SECRET=ocZRV6rwwA3znEdQXIN0I5VY69c
